apiVersion: v1
kind: Secret
metadata:
  name: chart-creds
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  url: csimcsest-hve8awf4bwcrggeu.azurecr.io
  username: csimcsest
  password: Gj1vjaRSbDQVgCY6RWk0kfb2s6/QMZoN4KpbHtKwHq+ACRAb1yuI
  enableOCI: "true"