apiVersion: v1
kind: Secret
metadata:
  name: github-example
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  name: repository
  type: helm
  url: "https://{{ .Values.aveniqRegistry.url }}"
  username: dsuaveniq
  password: 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