apiVersion: v1
kind: Secret
metadata:
  name: mcs-repository-aveniq-charts-oci
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: mcs-repository-aveniq-charts-oci
  enableOCI: "true"
  url: registry.aveniq.cloud
  username: daniel.sulzer@aveniq.ch
  password: "1GHAkJ5iU"