apiVersion: v1
kind: Secret
metadata:
  name: chart-creds
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: chart-creds
  url: mcstest123-bwdedfeggabvefb7.azurecr.io
  username: mcstest123
  password: Gj1vjaRSbDQVgCY6RWk0kfb2s6/QMZoN4KpbHtKwHq+ACRAb1yuI
  enableOCI: "true"